{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run development server",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm start"
		},
		{
			"name": "Debug Current Component Test File",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm run test:component ${relativeFile}",
			"autoAttachChildProcesses": true,
			"smartStep": true
		}
	]
}
